[tox]
envlist = py27,py35,py36,pypy

[testenv]
commands =
    coverage run {envbindir}/zope-testrunner -vpc1 --all --test-path ./src
    coverage xml
    coverage report -m
deps =
    -rrequirements.txt
