[tox]
envlist = py37, py38, py39, py310

[testenv]
commands =
    coverage run {envbindir}/zope-testrunner -vpc1 --all --test-path ./src
    coverage xml
    coverage report -m
deps =
    -rrequirements.txt
