[tox]
envlist = py27

[testenv]
commands =
    coverage run {envbindir}/zope-testrunner -vpc1 --all --test-path ./src
    coverage xml --include '*/shoobx/mocks3/*'  --omit='*/test*'
    coverage report -m --include '*/shoobx/mocks3/*'  --omit='*/test*'
deps =
    -rrequirements.txt
