[uwsgi]
socket = 127.0.0.1:8004
http-socket = 0.0.0.0:8003
processes = 4
threads = 2
master = true
plugin = python
module = shoobx.mocks3.wsgi:get_wsgi_app()
env = SHOOBX_MOCKS3_CONFIG=./config/mocks3.cfg
virtualenv = ./
